=== RESPONSE ===
Time: 2026-03-04T16:47:44.917Z
URL: https://leetcode.com/_next/static/css/de5ab67ac8ee6b32.css
Method: GET
Status: 200
From cache: true
Response Headers:
{
  "age": [
    "76"
  ],
  "cache-control": [
    "public, max-age=3600"
  ],
  "cf-cache-status": [
    "HIT"
  ],
  "cf-ray": [
    "9d7241232b7f114c-EWR"
  ],
  "content-encoding": [
    "br"
  ],
  "content-type": [
    "text/css"
  ],
  "date": [
    "Wed, 04 Mar 2026 16:28:30 GMT"
  ],
  "etag": [
    "W/\"284b6506291a4d77fa8347365d373e7e\""
  ],
  "expires": [
    "Wed, 04 Mar 2026 16:47:38 GMT"
  ],
  "last-modified": [
    "Wed, 04 Mar 2026 08:21:53 GMT"
  ],
  "server": [
    "cloudflare"
  ],
  "x-cache-status": [
    "HIT"
  ],
  "x-content-type-options": [
    "nosniff"
  ],
  "x-goog-generation": [
    "1772612513845492"
  ],
  "x-goog-hash": [
    "crc32c=6Nw53g==",
    "md5=KEtlBikaTXf6g0c2XTc+fg=="
  ],
  "x-goog-metageneration": [
    "1"
  ],
  "x-goog-storage-class": [
    "STANDARD"
  ],
  "x-goog-stored-content-encoding": [
    "identity"
  ],
  "x-goog-stored-content-length": [
    "53733"
  ],
  "x-guploader-uploadid": [
    "AGQBYWwWKufyylxqfjPT0Adqot-aXrY2oov7c4RNwa8P6YkJ7cf_wTEGC1jkwKmDWj9n21y-"
  ]
}
Timing (partial): {}

