=== RESPONSE ===
Time: 2026-03-04T16:47:57.505Z
URL: https://leetcode.com/submissions/detail/runcode_1772642877.562523_S1r7t6VvHe/check/
Method: GET
Status: 200
From cache: false
Response Headers:
{
  "cf-cache-status": [
    "DYNAMIC"
  ],
  "cf-ray": [
    "9d725da12ee5adca-EWR"
  ],
  "content-encoding": [
    "br"
  ],
  "content-security-policy": [
    "frame-ancestors 'self' https://*.leetcode.com https://leetcode.com https://www.growingio.com https://challenges.cloudflare.com"
  ],
  "content-type": [
    "application/json"
  ],
  "date": [
    "Wed, 04 Mar 2026 16:47:58 GMT"
  ],
  "server": [
    "cloudflare"
  ],
  "set-cookie": [
    "csrftoken=b9ujq096KCNhvHso7sdeJPR79hgbONVV; expires=Wed, 03 Mar 2027 16:47:58 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure"
  ],
  "strict-transport-security": [
    "max-age=15552000; includeSubDomains; preload"
  ],
  "vary": [
    "Cookie, Authorization"
  ],
  "x-content-type-options": [
    "nosniff"
  ],
  "x-frame-options": [
    "DENY"
  ]
}
Timing (partial): {}

Final Status: 200
Final Timing: {}
