=== RESPONSE ===
Time: 2026-03-04T16:47:44.700Z
URL: https://leetcode.com/_next/static/css/23645b3967e91a35.css
Method: GET
Status: 200
From cache: true
Response Headers:
{
  "age": [
    "2321"
  ],
  "cache-control": [
    "public, max-age=3600"
  ],
  "cf-cache-status": [
    "HIT"
  ],
  "cf-ray": [
    "9d72412b4f15114c-EWR"
  ],
  "content-encoding": [
    "br"
  ],
  "content-type": [
    "text/css"
  ],
  "date": [
    "Wed, 04 Mar 2026 16:28:31 GMT"
  ],
  "etag": [
    "W/\"b2652b24088600500330905ab08d67bd\""
  ],
  "expires": [
    "Wed, 04 Mar 2026 16:13:57 GMT"
  ],
  "last-modified": [
    "Wed, 04 Mar 2026 08:21:52 GMT"
  ],
  "server": [
    "cloudflare"
  ],
  "x-cache-status": [
    "HIT"
  ],
  "x-content-type-options": [
    "nosniff"
  ],
  "x-goog-generation": [
    "1772612512835336"
  ],
  "x-goog-hash": [
    "crc32c=ym9CMg==",
    "md5=smUrJAiGAFADMJBasI1nvQ=="
  ],
  "x-goog-metageneration": [
    "1"
  ],
  "x-goog-storage-class": [
    "STANDARD"
  ],
  "x-goog-stored-content-encoding": [
    "identity"
  ],
  "x-goog-stored-content-length": [
    "922"
  ],
  "x-guploader-uploadid": [
    "AGQBYWz54rSxMHkqbzcanMxNL2w4X8VvkTZQsEwZViS1ngoT34dBehbOi2q1HDce2jMs0GEYENPCPrA"
  ]
}
Timing (partial): {}

