=== RESPONSE ===
Time: 2026-03-04T16:44:23.245Z
URL: https://analytics.google.com/g/collect?v=2&tid=G-CDRWKZTDEX&gtm=45je6321h1v892315079za200zd892315079&_p=1772642584257&_gaz=1&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=155934645.1772562651&ul=en-us&sr=2294x960&uaa=x86&uab=64&uafvl=Not(A%253ABrand%3B8.0.0.0%7CChromium%3B144.0.7559.220&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAAAAGQ&_s=6&tag_exp=103116026~103200004~115616986~115938465~115938469~116024733~117484252&uid=3327941&sid=1772641711&sct=6&seg=1&dl=https%3A%2F%2Fleetcode.com%2Fproblems%2Freorder-routes-to-make-all-paths-lead-to-the-city-zero%2F&dr=https%3A%2F%2Fleetcode.com%2Fproblems%2Freorder-routes-to-make-all-paths-lead-to-the-city-zero%2Fdescription%2F&dt=Reorder%20Routes%20to%20Make%20All%20Paths%20Lead%20to%20the%20City%20Zero%20-%20LeetCode&en=qd_run_code_click&_ee=1&ep.event_param_1=qd_version%3A%20QD_Page_Dynamic&ep.event_param_2=qd_question_slug%3A%20reorder-routes-to-make-all-paths-lead-to-the-city-zero&ep.event_param_3=qd_code_language_type%3A%20python3&ep.event_param_4=qd_code_result_type%3A%2011&ep.event_param_5=qd_testcase_mode%3A%20tab&ep.event_param_6=qd_from_study_plan%3A%20no&ep.event_param_7=qd_study_plan_slug%3A%20&ep.event_param_8=qd_list_type%3A%20&ep.event_param_9=qd_list_slug%3A%20&ep.event_param_10=qd_qd_mode%3A%20default&ep.event_param_11=qd_layout_mode%3A%20default&ep.event_param_12=qd_quest_list_type%3A%20&ep.event_param_13=qd_quest_name%3A%20&_et=13524&tfd=79992
Method: POST
Status: 204
From cache: false
Response Headers:
{
  "access-control-allow-origin": [
    "*"
  ],
  "alt-svc": [
    "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
  ],
  "cache-control": [
    "no-cache, no-store, must-revalidate"
  ],
  "content-length": [
    "0"
  ],
  "content-security-policy-report-only": [
    "script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsggc:171:0"
  ],
  "content-type": [
    "text/plain"
  ],
  "cross-origin-opener-policy-report-only": [
    "same-origin; report-to=ascnsrsggc:171:0"
  ],
  "cross-origin-resource-policy": [
    "cross-origin"
  ],
  "date": [
    "Wed, 04 Mar 2026 16:44:23 GMT"
  ],
  "expires": [
    "Fri, 01 Jan 1990 00:00:00 GMT"
  ],
  "pragma": [
    "no-cache"
  ],
  "report-to": [
    "{\"group\":\"ascnsrsggc:171:0\",\"max_age\":2592000,\"endpoints\":[{\"url\":\"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsggc:171:0\"}],}"
  ],
  "server": [
    "Golfe2"
  ]
}
Timing (partial): {}

