=== RESPONSE ===
Time: 2026-03-04T16:43:05.651Z
URL: https://static.leetcode.cn/lc-monaco/b797181c93b3755f4fa1.ttf
Method: GET
Status: 200
From cache: true
Response Headers:
{
  "access-control-allow-origin": [
    "*"
  ],
  "age": [
    "2632"
  ],
  "cache-control": [
    "max-age=14400"
  ],
  "cf-cache-status": [
    "HIT"
  ],
  "cf-ray": [
    "9d7243be8e657c99-EWR"
  ],
  "content-encoding": [
    "br"
  ],
  "content-md5": [
    "0oCYl08rfVf0bRZyo8zZhQ=="
  ],
  "content-type": [
    "font/ttf"
  ],
  "date": [
    "Wed, 04 Mar 2026 16:30:17 GMT"
  ],
  "etag": [
    "W/\"D28098974F2B7D57F46D1672A3CCD985\""
  ],
  "last-modified": [
    "Wed, 30 Jul 2025 15:26:55 GMT"
  ],
  "server": [
    "cloudflare"
  ],
  "vary": [
    "accept-encoding"
  ],
  "x-oss-hash-crc64ecma": [
    "3504497257966101531"
  ],
  "x-oss-object-type": [
    "Normal"
  ],
  "x-oss-request-id": [
    "692E1D04E555C937363BC192"
  ],
  "x-oss-server-time": [
    "2"
  ],
  "x-oss-storage-class": [
    "Standard"
  ],
  "x-oss-version-id": [
    "CAEQsgEYgYCA9pTj78IZIiBjNjIzOGQ1YTllNjY0YTBiODZjN2E4OGNiMzliM2M0OQ--"
  ]
}
Timing (partial): {}

